<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity"
    android:background="@drawable/bgapp"
    android:padding="5dp"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Criar Conta"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_profile_register"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_insert"
            android:onClick="btnPickImage" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolher imagem"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="10sp"/>


        <EditText
            android:id="@+id/editText_name_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:hint="Nome"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/editText_email_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:hint="Email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="13sp" />



        <EditText
            android:id="@+id/editText_password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="13sp"/>


        <Button
            android:id="@+id/btn_create_new_challenge"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_btn"
            android:onClick="btnRegister"
            android:text="Registar"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Ja tem uma conta? Inicia sessão aqui"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:onClick="goToLogin"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="60dp"/>

    </LinearLayout>



</ScrollView>