<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_marginTop="50dp">

    <EditText
        android:id="@+id/editText_number_answer"
        android:hint="Responder aqui"
        android:minHeight="150dp"
        android:padding="10dp"
        android:gravity="top"
        android:inputType="textCapSentences"
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/btn_to_answer"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/rounded_btn"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:text="Responder"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>