<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bgapp_profile">


<RelativeLayout
    android:id="@+id/rellay1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgapp_profile"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_border">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="9dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_avatar"
            android:id="@+id/img_profile"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:fontFamily="sans-serif-light"
        android:text="Perfil Name"
        android:textColor="@color/colorGray500"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_profile_name"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="Email address"
        android:textColor="@color/colorGray500"
        android:textSize="14sp" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_settings"
        android:id="@+id/img_config"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_edit"
        android:layout_below="@+id/img_config"
        android:id="@+id/img_edit_profile"/>

</RelativeLayout>

<LinearLayout
    android:id="@+id/linlay1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/rellay1"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="17"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:id="@+id/user_games_played"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/games_played"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorBlueCustom"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="873"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:id="@+id/user_total_points"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Pontos"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linlay1"
        android:visibility="gone"
        android:id="@+id/container_progressbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        </LinearLayout>

    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/linlay1"
    android:id="@+id/edit_profile_container"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editText_name_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner"
                android:hint="Nome"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/editText_email_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner"
                android:hint="Email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="13sp"
                android:focusable="false"
                android:visibility="gone"/>


            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/rounded_btn"
                android:layout_centerHorizontal="true"
                android:text="Editar"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

</RelativeLayout>
